cpu_limit 2       # maximum CPU count to use (for non-blocking servers)
thread_limit 256  # maximum simultaneous connections (for blocking servers)
; document_root /var/www/html
; document_root /home/nozim/Documents/Univer/VKR/highload_web_server/src
document_root /home/nozim/Documents/Technopark/3sem/Highload/http-test-suite